{
  "name": "cbt-exam",
  "homepage": "https://anxhhh.github.io/cbt-exam",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "predeploy": "npm run build",
    "start": "electron-forge start",
    "dev:vite": "vite",
    "dev:electron": "cross-env IS_DEV=true electron-forge start",
    "dev": "concurrently -k \"npm run dev:vite\" \"npm run dev:electron\"",
    "build": "vite build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "csv-parser": "^3.2.0",
    "electron-squirrel-startup": "^1.0.1",
    "framer-motion": "^12.26.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.562.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^30.0.0",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^5.0.0"
  }
}
